# Common == Change this if you want to replace db b/w sqlite and postgres
# sqlite or postgres (see config.py for settings code)
# DB_ENGINE=sqlite
DB_ENGINE=postgres  # or sqlite (see config.py)

# SQLite DB settings
SQLITE_FILE_NAME=database.db

# POSTGRES db settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_architecture_db # first should be created in pgadmin locally
