# Test APIs
# Using REST Client vscode extension - allows you to send HTTP request 
# and view the response in Visual Studio Code directly.

### POST Request
POST http://localhost:8000/heroes HTTP/1.1
Content-Type: application/json

{
  "name": "string1",
  "age": 1,
  "secret_name": "string1"
}

### GET many
GET http://localhost:8000/heroes?offset=0&limit=100 HTTP/1.1

### GET many - curl request (copied from http://127.0.0.1:8000/docs#/)
curl -X 'GET' \
  'http://127.0.0.1:8000/heroes/?offset=0&limit=100' \
  -H 'accept: application/json'

### GET one
GET http://localhost:8000/heroes/3 HTTP/1.1

### PATCH - update a hero
PATCH http://localhost:8000/heroes/2 HTTP/1.1
Content-Type: application/json

{
  "age": 22
}


### DELETE a hero
DELETE http://localhost:8000/heroes/1 HTTP/1.1
